# Leave-Management-System

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/yan/leaves/controller/: AdminHomeController.java  ClassController.java  HomeController.java  LeaveController.java  LeaveImagesController.java  MemberProfileImageController.java  StudentController.java  TeacherController.java
src/main/java/com/yan/leaves/controller/rest/: SummaryDataApi.java
src/main/java/com/yan/leaves/model/dto/input/: ClassForm.java  LeaveForm.java  LeaveImageForm.java  MemberStatusForm.java  RegistrationForm.java  StudentForm.java  TeacherForm.java
src/main/java/com/yan/leaves/model/dto/output/: ClassDetailsVO.java  ClassListVO.java  ClassNameAndTeacherNameVO.java  IdWithName.java  LeaveListVO.java  LeaveSummaryVO.java  NameAndCount.java  RegistrationDetailsVO.java  RegistrationListVO.java  StudentDetailsVO.java  StudentListVO.java  TeacherListVO.java
src/main/java/com/yan/leaves/model/security/: AccountDto.java  AdminUserInitializer.java  LeaveApplicationUserService.java
src/main/java/com/yan/leaves/model/service/: ClassService.java  ImageStorageService.java  LeaveService.java  MemberProfileImageService.java  RegistrationService.java  StudentService.java  SummaryDataService.java  TeacherService.java
src/main/java/com/yan/leaves/model/service/mapper/: ClassFormRowMapper.java  ClassListVoRowMapper.java
src/main/webapp/WEB-INF/: root-config.xml  web-config.xml  web.xml
src/main/webapp/jsp/include/: class-leaves.jsp  class-registration.jsp  navbar.jsp
src/main/webapp/jsp/views/: admin-home.jsp  classes-details.jsp  classes-edit.jsp  classes.jsp  home.jsp  leave-details.jsp  leaves-edit.jsp  leaves.jsp  registration-details.jsp  registration-edit.jsp  signin.jsp  student-details.jsp  student-home.jsp  students-add.jsp  students-edit.jsp  students.jsp  teacher-details.jsp  teacher-home.jsp  teachers-edit.jsp  teachers.jsp
src/main/webapp/resources/: admin-home.css  admin-home.js  card-effect.css  class-details.css  edit-class.css  leave-button-control.js  leave-details.js  leave-edit.js  login.css  logout.js  nav.css  profile-edit.js  student.css  teacher-home.css  teacher.css
src/test/java/com/yan/leaves/test/services/: TeacherServiceTest.java
src/test/resources/: root-config.xml
src/test/resources/sql/: truncate.sql
